# StoreBook

./: .gitignore  StoreBookWebApi.sln
AuthCommon/: AuthCommon.csproj  AuthOptions.cs
AuthStoreBook/: AuthMapper.cs  AuthStoreBook.csproj  Program.cs  appsettings.json
AuthStoreBook/Controllers/: AuthController.cs
AuthStoreBook/Models/: UserDto.cs
AuthStoreBook/Properties/: launchSettings.json
BuisnessObjects/: BusinessObjects.csproj  StoreDBContext.cs
BuisnessObjects/Migrations/: 20220306133244_initial.Designer.cs  20220306133244_initial.cs  20220306133333_initial1.Designer.cs  20220306133333_initial1.cs  StoreDBContextModelSnapshot.cs
BuisnessObjects/Models/: Book.cs  SqlEntityBase.cs
BuisnessObjects/Models/Employee/: Employee.cs  Role.cs  User.cs
DataManagers/: BookDataManager.cs  DataManagers.csproj  EmployeeDataManagers.cs  Repository.cs  UserDataManager.cs  UserDataManagers.cs
DataManagers/Interface/: IBookDataManager.cs  IEmployeeDataManagers.cs  IRepository.cs  IUserDataManagers.cs
ProcessManager/: AuthenticationProcessManager.cs  BookProcessManager.cs  EmployeeProcessManager.cs  ProcessManager.csproj  UserProcessManager.cs
ProcessManager/Interface/: IAuthenticationProcessManager.cs  IBookProcessManager.cs  IEmployeeProcessManager.cs  IUserProcessManager.cs
ServiceFactory/: ServiceCollectionExtensionDataManagers.cs  ServiceCollectionExtensionProcessManagers.cs  ServiceFactory.csproj
StoreBookWebApi/: Dockerfile  Program.cs  StoreBookWebApi - Ярлык.lnk  StoreBookWebApi.csproj  StoreBookWebApiMapper.cs  WeatherForecast.cs
StoreBookWebApi/Controllers/: AuthenticationController.cs  BookController.cs  EmployeesController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
StoreBookWebApi/Helpers/: JwtService.cs
StoreBookWebApi/Models/Employee/: EmployeeDto.cs  RoleDto.cs  UserDto.cs
StoreBookWebApi/Models/Register/: RegisterDto.cs
StoreBookWebApi/Properties/: launchSettings.json
StoreBookWebApi/Token/: AuthOptions.cs
app/store-book-react/: package-lock.json  package.json
app/store-book-react/src/: index.tsx
app/store-book-react/src/BusinessObjects/: Book.ts  Headers.ts  User.ts
app/store-book-react/src/Helpers/: StatusConstants.ts  apiCalls.ts  fetchWrapper.ts
app/store-book-react/src/actions/: booksLibrary.ts  login.ts  register.ts
app/store-book-react/src/components/: BookElements.tsx  Nav.tsx
app/store-book-react/src/pages/: BookLibrary.tsx  Login.tsx  Register.tsx
app/store-book-react/src/styles/: Login.css
